# ExamenProg3JuanMino

./: ExamenProg3JuanMino.sln
ExamenProg3JuanMino/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExamenProg3JuanMino.csproj  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExamenProg3JuanMino/Data/: DataActions.cs
ExamenProg3JuanMino/Models/: Imagen.cs  input.cs  link.cs  responseModel.cs
ExamenProg3JuanMino/Services/: ImageGenerator.cs
ExamenProg3JuanMino/ViewModel/: ImgViewModel.cs
ExamenProg3JuanMino/Views/: GaleriaPage.xaml  GaleriaPage.xaml.cs  NewImagePage.xaml  NewImagePage.xaml.cs
